
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> boya </title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="outerDiv">

    <div id="header">

        <div id="mainMenu">
            <ul>
                <li><a href="home.html" class="current">Ana Sayfa</a></li>
                <li><a href="cam.html">Cam Balkon</a></li>
                <li><a href="boya.html" >Boya</a></li>
                <li><a href="boya.html" >Duvar Kagidi</a></li>               
                <li><a href="bizeulasin.html">Bize Ulasin</a></li>
            </ul>
        </div> <!-- mainMenu -->
    </div> <!-- header -->
    <div id="midBanner">
        <img src="images/boya_banner.png" width="880" height="100" alt="live the lifestyle" />
    </div>

    <div id="content">
        <div id="mainContent">

            <p class="leftMenu">
                <a href="">Dis cephe</a> |
                <a href="">ic cephe</a> |
                <a href="">agac</a> |
                <a href="">metal</a>
            </p>

            <h1>boyamak sanattir</h1>
            <p>
paragraph 1
            </p>
            <h2>bize ulasin.</h2>
            <p>
paragraph 2
            </p>
        
        </div> <!-- mainContent -->
        
        <div id="sideBar">

            <img src="images/woody.jpg" alt="woody" />
            <h3>Team Groundswell Road Tour</h3>
            <p>
sidebar paragraph 1
            </p>

            <p><a href="">Tour Dates</a></p>
            <h3>ekibimiz</h3>

            <ol>
               <li> ahmet </li>
               <li> mehmet </li>
               <li> ziya </li>
               <li> huseyin </li>
               <li> ali </li>
            </ol>

        </div> <!-- sideBar -->
        
        <p class="clear" />
    </div> <!-- content -->
    
</div> <!-- outerDiv -->

<div id="footer">
    <p> &copy; ozanocak &nbsp;&nbsp;
        <a href="privacy.html">Privacy Policy</a> |
        <a href="term.html">Terms and Conditions</a>
    </p>
</div>

</body>
</html>

